# nuget-save

./: README.md  nuget-save.sln
NuGetSave/: NuGetSave.csproj  Program.cs
NuGetSave/Common/: OptionsBaseExtensions.cs
NuGetSave/Data/: PackageSource.cs  PackageSourceCredentials.cs  Project.cs  ProjectReference.cs
NuGetSave/Process/: Enums.cs  OptionsBase.cs  ProcessBase.cs
NuGetSave/Process/DownloadPackages/: DownloadPackagesOptions.cs  DownloadPackagesProcess.cs
NuGetSave/Process/ListPackages/: ListPackagesOptions.cs  ListPackagesProcess.cs
NuGetSave/Properties/: launchSettings.json
NuGetSave/Protocol/: NugetProtocolLogger.cs
